In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('./1.2.2_ML/03-Pandas/tips.csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [16]:
# получить 4-цифрыПоследние_картКредитных
def get__numbersLast(num):
    return int(str(num)[-4:])

df['CC Number'].apply(get__numbersLast)

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242     950
243    8139
Name: CC Number, Length: 244, dtype: int64

In [18]:
df['numbersLast'] = df['CC Number'].apply(get__numbersLast)
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,numbersLast
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221

In [26]:
df.describe()

,total_bill,tip,size,price_per_person,CC Number,numbersLast
count,244.000000,244.000000,244.000000,244.000000,2.440000e+02,244.000000
mean,19.785943,2.998279,2.569672,7.888197,2.563496e+15,4981.483607
std,8.902412,1.383638,0.951100,2.914234,2.369340e+15,2956.069735
min,3.070000,1.000000,1.000000,2.880000,6.040679e+10,11.000000
25%,13.347500,2.000000,2.000000,5.800000,3.040731e+13,2295.250000
50%,17.795000,2.900000,2.000000,7.255000,3.525318e+15,5142.000000
75%,24.127500,3.562500,3.000000,9.390000,4.553675e+15,7571.750000
max,50.810000,10.000000,6.000000,20.270000,6.596454e+15,9955.000000

In [32]:
def yelp(price):
    if price < 13.3475:
        return '$'
    elif 13.3475 <= price < 17.795:
        return '$$'
    else:
        return '$$$'

df['total_bill'].apply(yelp) + df['total_bill'].apply(str)

0       $$16.99
1        $10.34
2      $$$21.01
3      $$$23.68
4      $$$24.59
         ...
239    $$$29.03
240    $$$27.18
241    $$$22.67
242    $$$17.82
243    $$$18.78
Name: total_bill, Length: 244, dtype: object